<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML to PDF Custom Journey Activity V1.0</title>
  <script data-main="js/main.js" src="js/require.js"></script>
  <link href="../../lightning/styles/salesforce-lightning-design-system.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="step1" class="step" style="padding-left: 15px;padding-right: 15px;">
    <table width="235" align="center">
      <tr>
        <td style="padding-top: 20px; padding-bottom: 20px;">
          <h2 class="slds-text-heading_large">HTML to PDF Activity</h2>
          <br/>
          <div class="slds-text-heading_small">This custom activity will retrieve the matching email for the campaign and will use the customer's details from the appointed Data Extension and will dpeloy a test send to a blackhole email address in order to generate a View Online URL. This will then be used to generate the PDF for printing purposes.</div>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px;">
          <div class="slds-text-heading_small">Please enter in information to the campaign landing page to configure.</div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>